Secret_keys="sk_test_nRgLxQMBis4RZtQF5CzQEU8rgCOR6bdN4lUs65giRw"
Publishable_keys="pk_test_YXdhcmUtd2lsZGNhdC01MS5jbGVyay5hY2NvdW50cy5kZXYk"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtd2lsZGNhdC01MS5jbGVyay5hY2NvdW50cy5kZXYk